export const homeTranslateId: Object = {
    home: "Beranda",
    find_anything_goods: "Temukan barang apa saja dengan harga terjangkau di sini",
    we_have_quality: "kami memiliki produk berkualitas dari pemasok terbaik",
    explore_more: 'Jelajahi Lebih',
    best_selling: 'Produk Terlaris',
    most_order_week: "Produk yang paling banyak dipesan pada minggu ini",
    add_cart: 'Tambah ke keranjang',
    learn_more: 'Pelajari Lebih Lanjut',
    get_attractive: 'Dapatkan diskon menarik untuk setiap pembelian',
    shoping_is_bit: 'berbelanja adalah sedikit hobi santai bagi saya',
    trouble_balance: 'yang akan membuat masalah dengan saldo bank',
    discounted_product: 'Produk Diskon',
    weekly_popular_product: 'Produk populer mingguan',
    popular_this_week: 'Produk populer minggu ini',
    services_to_help: 'Layanan untuk membantu Anda berbelanja',
    our_customer_services: 'Layanan kami kepada pelanggan',
    fast_delivery: 'Pengiriman Cepat',
    we_will_make_sure: 'kami akan memastikan untuk mengirimkan pesanan Anda selalu aman dan tepat waktu',
    online_payment_process: 'Proses Pembayaran Online',
    with_online_payment: 'dengan pembayaran online Anda dapat membayar pesanan Anda di mana saja',
    fast_res_support: 'Dukungan Respon Cepat',
    problem_with_fast: 'kami akan mencoba menyelesaikan masalah pelanggan dengan cepat',
    search_by_product: 'Cari berdasarkan nama produk',
    search: 'Cari',
    enter_your_email: 'Masukan alamat email',
    subscribe: 'Langganan',
}