export const homeTranslateEn: Object ={
    home: "Home",
    find_anything_goods: "Find anything goods with reasonable price here",
    we_have_quality: "we have quality product from the best supplier",
    explore_more: 'Explore More',
    best_selling: 'Best Selling Product',
    most_order_week: "Most ordered product on this week",
    add_cart: 'Add to cart',
    learn_more: 'Learn More',
    get_attractive: 'Get attractive discounts on every purchase',
    shoping_is_bit: 'shopping is bit of a relaxing hobby for me',
    trouble_balance: 'which is troubling for the bank balance',
    discounted_product: 'Discounted product',
    weekly_popular_product: 'Weekly popular product',
    popular_this_week: 'Popular product on this week',
    services_to_help: 'Services to help you shop',
    our_customer_services: 'Our services to customer',
    fast_delivery: 'Fast Delivery',
    we_will_make_sure: 'we will make sure to deliver your order always safe and on time',
    online_payment_process: 'Online Payment Process',
    with_online_payment: 'with online payment you can pay your order everywhere',
    fast_res_support: 'Fast Response Support',
    problem_with_fast: 'we will make try to solve any customer problem with fast',
    search_by_product: 'Search by product name',
    search: 'Search',
    enter_your_email: 'Enter your email',
    subscribe: 'Subscribe',
}